@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Inter Variable', sans-serif;
}

* {
    @apply transition duration-300 ease-in-out;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.hero__title {
    font-size: clamp(40px, 8vw, 80px);
}

.hero__subtitle {
    font-size: clamp(20px, 8vw, 90px);
    opacity: 0.8;
}

.hero__description {
    font-size: clamp(16px, 8vw, 60px);
    opacity: 0.8;
}

.area {
    background: #ffffff;
    background: -webkit-linear-gradient(to left, #8f94fb, #fcfcfc);
    width: 100%;
    pointer-events: none;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: fixed;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    top: 100vh;
    pointer-events: none;
}
.circles.light li {
    position: fixed;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    animation: animate 25s linear infinite;
    top: 100vh;
    pointer-events: none;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
        background: rgba(59, 131, 246, 0.481);
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0);
    }
}

.tecs__resume {
    display: flex;
    align-items: center;
    gap: 8px;
}

.tecs__resume:before {
    content: ' ';
    width: 40px;
    height: 1px;

    @apply bg-indigo-300;
}

.about__profile {
    filter: grayscale(100%);
    -webkit-box-shadow: -19px 21px 0px -4px rgba(0, 0, 0, 1);
    -moz-box-shadow: -19px 21px 0px -4px rgba(0, 0, 0, 1);
    box-shadow: -19px 21px 0px -4px rgba(0, 0, 0, 1);
}

.about__profile:hover {
    filter: none;
    transform: translate(10px, -10px);
}

.proyects__grid {
    display: grid;
    gap: 0.5em;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

.proyects__card {
    width: 350px;
}

.proyects__card img {
    min-height: 160px;
}
